{
  "name": "@alexistessier/ui-component",
  "version": "1.0.0",
  "description": "A class representing a dom UI component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexisTessier/ui-component.git"
  },
  "keywords": [
    "ui",
    "component"
  ],
  "author": "Alexis Tessier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexisTessier/ui-component/issues"
  },
  "homepage": "https://github.com/AlexisTessier/ui-component#readme"
}
